spring.application.name=miniapp

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project_2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/miniapp_mongo

# Class Paths for testing
# Please change the below paths to the paths of your models (the package name as it will be used in reflection code in the test cases)
ModelsPath.Captain =com.example.miniapp.models.Captain 
ModelsPath.Customer =com.example.miniapp.models.Customer
ModelsPath.Payment =com.example.miniapp.models.Payment
ModelsPath.Rating =com.example.miniapp.models.Rating
ModelsPath.Trip =com.example.miniapp.models.Trip